# VoiceRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicerecorder/: CustomAdapterTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder/: CommonFunctions.kt  CustomAdapter.kt  CustomMediaPlayer.kt  ListActivity.kt  MainActivity.kt  OnSwipeTouchListener.kt  Record.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  round_border.xml  start_rec_border.xml  stop_rec_border.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_list.xml  list_item.xml  player_popup.xml  record_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/voicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
