<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/border">

    <ImageButton
            android:text="Play"
            android:src="@drawable/baseline_play_arrow_black_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/myPlayRecord"
            android:background="#787676"/>
    <!--android:layout_weight="1"-->


    <ImageButton
            android:text="Stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/myStropPlayRec"
            android:src="@drawable/round_stop_black_24"
            android:background="#787676"/>
    <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:text="SOME@string/title"
            android:layout_weight="1"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/myPopupMenu"
            android:src="@drawable/round_menu_black_24"
            android:background="#787676"/>

</LinearLayout>